{
    "name": "madlib",
    "abstract": "An open-source in-detabase analytics library",
    "description": "An open-source in-database analytics library",
    "version": "PGXN_VERSION",
    "maintainer": "MADlib development team",
    "license": "bsd",
    "provides": {
        "madlib": {
            "file": "madlib--0.3.0.sql",
            "docfile": "ReadMe.txt",
            "version": "0.3.0"
        }
    },
    "resources": {
        "homepage": "http://madlib.net/",
        "bugtracker": {
            "web": "http://jira.madlib.net/"
        },
        "repository": {
            "url":  "https://github.com/madlib/madlib.git",
            "web":  "https://github.com/madlib/madlib",
            "type": "git"
        }
    },
    "release_status": "testing",
    "tags": [
        "machine learning",
        "analytics"
    ],


    "meta-spec": {
        "version": "1.0.0",
        "url": "http://pgxn.org/meta/spec.txt"
    }
}
