DROP FUNCTION MADLIB_SCHEMA.array_add(anyarray, anyarray);
DROP FUNCTION MADLIB_SCHEMA.array_sub(anyarray, anyarray);
DROP FUNCTION MADLIB_SCHEMA.array_mult(anyarray, anyarray);
DROP FUNCTION MADLIB_SCHEMA.array_div(anyarray, anyarray);
DROP FUNCTION MADLIB_SCHEMA.array_dot(anyarray, anyarray);
DROP FUNCTION MADLIB_SCHEMA.array_contains(anyarray, anyarray);
DROP FUNCTION MADLIB_SCHEMA.array_max(anyarray);
DROP FUNCTION MADLIB_SCHEMA.array_min(anyarray);
DROP FUNCTION MADLIB_SCHEMA.array_sum(anyarray);
DROP FUNCTION MADLIB_SCHEMA.array_sum_big(anyarray);
DROP FUNCTION MADLIB_SCHEMA.array_mean(anyarray);
DROP FUNCTION MADLIB_SCHEMA.array_stddev(anyarray);
DROP FUNCTION MADLIB_SCHEMA.array_of_float(INT4);
DROP FUNCTION MADLIB_SCHEMA.array_of_bigint(INT4);
DROP FUNCTION MADLIB_SCHEMA.array_fill(anyarray, anyelement);
DROP FUNCTION MADLIB_SCHEMA.array_scalar_mult(anyarray, anyelement);
DROP FUNCTION MADLIB_SCHEMA.array_sqrt(anyarray);