CREATE TEMP TABLE dictionary (
    rank bigint,
    term text,
    count bigint
) m4_ifdef(`GREENPLUM',`DISTRIBUTED BY (rank)');


COPY dictionary (rank, term, count) FROM stdin with DELIMITER AS ',';
\x31,\xCC\xAE,\x31
\x32,\xF0\x9F\x92\x97,\x31
\x33,\xF0\x9F\x93\xB1,\x32
\x34,\xF0\x9F\x93\xB2,\x32
\x35,\xF0\x9F\x98\x8A,\x31
\x36,\xF0\x9F\x98\x8D,\x33
\x37,\xF0\x9F\x98\x98,\x31
\x38,\xF0\x9F\x8E\x80\xF0\x9F\x92\x9D,\x31
\x39,\xF0\x9F\x92\x97\xF0\x9F\x93\xB1,\x32
\x31\x30,\xF0\x9F\x92\x9C\xF0\x9F\x92\x9A,\x31
\x31\x31,\xF0\x9F\x93\xB1\xF0\x9F\x92\x99,\x31
\x31\x32,\xF0\x9F\x93\xB1\xF0\x9F\x94\xAB,\x31
\x31\x33,\xE0\xB8\xAB\xE0\xB8\xB6\xE0\xB8\xAB\xE0\xB8\xB6,\x31
\x31\x34,\xE0\xB8\xAD\xE0\xB9\x88\xE0\xB8\xB2\xE0\xB8\xA7,\x31
\x31\x35,\xF0\x9F\x8E\x80\xF0\x9F\x92\x9D\xF0\x9F\x98\x8D,\x31
\x31\x36,\xF0\x9F\x92\x93\xF0\x9F\x93\xB1\xF0\x9F\x92\x93,\x31
\x31\x37,\xF0\x9F\x92\x97\xF0\x9F\x92\x97\xF0\x9F\x92\x97,\x31
\x31\x38,\xF0\x9F\x92\x9C\xF0\x9F\x92\x9C\xF0\x9F\x92\x9C,\x31
\x31\x39,\xE0\xB8\x94\xE0\xB8\xB9\xE0\xB8\xAD\xE0\xB8\xA2\xE0\xB8\xB8,\x31
\x32\x30,\xF0\x9F\x92\x9B\xF0\x9F\x92\x9A\xF0\x9F\x92\x99\xF0\x9F\x92\x9C,\x31
\x32\x31,\xF0\x9F\x93\xB1\xF0\x9F\x92\x99\xF0\x9F\x92\x9C\xF0\x9F\x92\x9A,\x31
\x32\x32,\xE0\xB9\x80\xE0\xB8\x8B\xE0\xB8\x87\xE0\xB8\xA1\xE0\xB8\xB2\xE0\xB8\x81\xE0\xB8\x81\xE0\xB8\x81,\x31
\x32\x33,\xF0\x9F\x98\x81\xF0\x9F\x98\x81\xF0\x9F\x98\x9C\xF0\x9F\x93\xB1\xF0\x9F\x91\x88\xF0\x9F\x92\x98,\x31
\x32\x34,\xE0\xB8\x9B\xE0\xB8\xB4\xE0\xB8\x94\xE0\xB9\x81\xE0\xB8\xA5\xE0\xB9\x89\xE0\xB8\xA7\xE0\xB8\xA7\xE0\xB8\xA7,\x31
\x32\x35,\xE0\xB9\x84\xE0\xB8\xA1\xE0\xB9\x88\xE0\xB8\x9E\xE0\xB8\xA5\xE0\xB8\xB2\xE0\xB8\x94\xE0\xB8\x94\xE0\xB8\x94,\x31
\x32\x36,\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB8\xA1\xE0\xB9\x80\xE0\xB8\xA7\xE0\xB8\xB4\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB8\x84\xE0\xB9\x81\xE0\xB8\xAB\xE0\xB8\xA5\xE0\xB8\xB0,\x31
\x32\x37,\xE0\xB9\x80\xE0\xB8\x8A\xE0\xB8\xA5\xE0\xB9\x81\xE0\xB8\xA1\xE0\xB9\x88\xE0\xB8\x87\xE0\xB8\xAD\xE0\xB8\xB1\xE0\xB8\x9E\xE0\xB9\x80\xE0\xB8\x81\xE0\xB8\xA3\xE0\xB8\x94,\x31
\x32\x38,\xE0\xB8\xA2\xE0\xB8\xB4\xE0\xB9\x89\xE0\xB8\xA1\xE0\xB9\x80\xE0\xB8\x88\xE0\xB9\x89\xE0\xB8\xB2\xE0\xB9\x80\xE0\xB8\xA5\xE0\xB9\x88\xE0\xB8\xAB\xE0\xB9\x8C\xE0\xB9\x83\xE0\xB8\xAA\xE0\xB9\x88,\x31
\x32\x39,\xE0\xB9\x81\xE0\xB8\x95\xE0\xB9\x88\xE0\xB9\x80\xE0\xB8\x9B\xE0\xB8\xB4\xE0\xB8\x94\xE0\xB9\x81\xE0\xB8\xA5\xE0\xB9\x89\xE0\xB8\xA7\xE0\xB9\x80\xE0\xB8\x8A\xE0\xB9\x88\xE0\xB8\x99\xE0\xB8\x81\xE0\xB8\xB1\xE0\xB8\x99,\x31
\x33\x30,\xE0\xB8\x81\xE0\xB8\xA3\xE0\xB8\xB0\xE0\xB8\xAA\xE0\xB8\xAD\xE0\xB8\x9A\xE0\xB8\x97\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\xA2\xE0\xB8\x81\xE0\xB8\xB1\xE0\xB8\x99\xE0\xB8\x9A\xE0\xB9\x89\xE0\xB8\xB2\xE0\xB8\x99\xE0\xB8\x81\xE0\xB8\xB1\xE0\xB8\x99\xE0\xB8\xA2\xE0\xB8\xB1\xE0\xB8\x87,\x31
\x33\x31,\xE0\xB8\xA1\xE0\xB8\xB5\xE0\xB9\x81\xE0\xB8\x9A\xE0\xB9\x88\xE0\xB8\x87\xE0\xB9\x83\xE0\xB8\xAB\xE0\xB9\x89\xE0\xB8\x97\xE0\xB8\xAD\xE0\xB9\x80\xE0\xB8\xA3\xE0\xB8\xAA\xE0\xB9\x80\xE0\xB8\x95\xE0\xB8\xB0\xE0\xB8\x9A\xE0\xB9\x89\xE0\xB8\xB2\xE0\xB8\x87\xE0\xB9\x81\xE0\xB8\xAB\xE0\xB8\xA5\xE0\xB8\xB0,\x31
\x33\x32,\xE0\xB9\x80\xE0\xB8\x94\xE0\xB9\x88\xE0\xB8\xA7\xE0\xB9\x80\xE0\xB8\xAD\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB8\xB0\xE0\xB9\x80\xE0\xB8\x9A\xE0\xB8\xB4\xE0\xB8\x94\xE0\xB9\x84\xE0\xB8\x9B\xE0\xB8\x9B\xE0\xB8\xB2\xE0\xB8\xAB\xE0\xB8\x99\xE0\xB9\x89\xE0\xB8\xB2\xE0\xB8\x9A\xE0\xB9\x89\xE0\xB8\xB2\xE0\xB8\x99\xE0\xB9\x80\xE0\xB8\xA5\xE0\xB8\xA2,\x31
\x33\x33,\x30,\x32\x36
\x33\x34,\x30\x30,\x31
\x33\x35,\x30\x30\x33,\x31
\.

CREATE TEMP TABLE dictionary_array( dict text[] )  
    m4_ifdef(`GREENPLUM',`distributed randomly');

insert into dictionary_array
    select array(select term from dictionary order by term asc limit all)
;

select
        madlib.svec_sfv( dict.dict, ARRAY['0'] ) sfv
    from
        ( select dict from dictionary_array limit 1 ) dict
;
