CREATE TEMP TABLE dictionary (
    rank bigint,
    term text,
    count bigint
) m4_ifdef(`GREENPLUM',`DISTRIBUTED BY (rank)');


COPY dictionary (rank, term, count) FROM stdin;
1	̮	1
2	💗	1
3	📱	2
4	📲	2
5	😊	1
6	😍	3
7	😘	1
8	🎀💝	1
9	💗📱	2
10	💜💚	1
11	📱💙	1
12	📱🔫	1
13	หึหึ	1
14	อ่าว	1
15	🎀💝😍	1
16	💓📱💓	1
17	💗💗💗	1
18	💜💜💜	1
19	ดูอยุ	1
20	💛💚💙💜	1
21	📱💙💜💚	1
22	เซงมากกก	1
23	😁😁😜📱👈💘	1
24	ปิดแล้ววว	1
25	ไม่พลาดดด	1
26	ทีมเวิร์คแหละ	1
27	เชลแม่งอัพเกรด	1
28	ยิ้มเจ้าเล่ห์ใส่	1
29	แต่เปิดแล้วเช่นกัน	1
30	กระสอบทรายกันบ้านกันยัง	1
31	มีแบ่งให้ทอเรสเตะบ้างแหละ	1
32	เด่วเอาระเบิดไปปาหน้าบ้านเลย	1
33	0	26
34	00	1
35	003	1
\.

CREATE TEMP TABLE dictionary_array( dict text[] )
    m4_ifdef(`GREENPLUM',`distributed randomly');
insert into dictionary_array
	select array_agg( term order by term asc ) from dictionary
;

select
        MADLIB_SCHEMA.svec_sfv( dict.dict, ARRAY['0'] ) sfv
    from
        ( select dict from dictionary_array limit 1 ) dict
;
