MADlib Release Notes
--------------------

These release notes contain the significant changes in each MADlib release, 
with most recent versions listed at the top.

A complete list of changes for each release can be obtained by viewing the Git 
logs for located at  https://github.com/madlib/madlib.

Current list of bugs and issues can be found at http://jira.madlib.net.

--------------------------------------------------------------------------------
MADlib v0.2.0beta

   Release Date: 2011-Jul-8

   General changes:
    * new build and installation framework based on CMake
    * new C++ abstraction layer for easy and secure method development
    * new database installation utility (madpack)
    
   Modules/methods:
    * new: Association Rules (assoc_rules)
    * new: Array Operators (array_ops)
    * new: Decision Tree (decision-tree)
    * new: Conjugate Gradient (conjugate_gradient)
    * new: Parallel LDA	(plda)
    * improved: all methods from previous release
   
   Known issues:
    * non-unified API for several SQL UDFs (MADLIB-208)
    * running decision tree more than once in one session fails (MADLIB-156)
    * performance of the conjugate-gradient optimizer in logistic regression 
      can be very poor (MADLIB-164)
    * svec_sfv function doesn't check for sorted dictionary (MADLIB-187)

--------------------------------------------------------------------------------
MADlib v0.1.0alpha

   Release Date: 2011-Jan-31

   Initial release.
   
   Included modules/methods:
    * Naive-Bayes Classification (bayes)
    * k-Means Clustering (kmeans)
    * Support Vector Machines (kernel_machines)
    * Sketch-based Estimators (sketch)
    * Sketch-based Profile (data_profile)
    * Quantile (quantile)
    * Linear & Logistic Regression (regress)
    * SVD Matrix Factorisation (svdmf)
    * Sparse Vectors (svec)
   
--------------------------------------------------------------------------------
MADlib v0.1.0prerelease

    Release date: 2011-Jan-25

    Demo release.