/* ----------------------------------------------------------------------- *//**
 *
 * @file pca_project.sql_in
 *
 * @brief Principal Component Analysis Projection
 *
 * @sa For a brief introduction to Principal Component Analysis, see the module
 *     description \ref grp_pca.
 *
 *//* ----------------------------------------------------------------------- */

m4_include(`SQLCommon.m4')

/**
@addtogroup grp_pca_project

Principal component projection is a mathematical procedure that projects high
dimensional data onto a lower dimensional space.  This lower dimensional space
is defined by the \f$ k  \f$  principal components with the highest variance in
the training data.  More details on the mathematics of PCA can be found in  \ref
pca_train and some details about the principal component projection calculations
can be found in \ref Background.

@usage

Note: This function is intended to operate on the principal component tables
generated by <em> pca_train </em> or <em> pca_sparse_train</em>.  The MADlib PCA
functions generate a table containing the column-means in addition to a table
containing the principal components. If this table is not found by the MADlib
projection function, it will trigger an error.  As long the principal component
tables are created with MADlib functions, then the column-means table will be
automatically found by the MADlib projection functions.

- Obtaining principal component projection for dense matrices

<pre>
   SELECT {schema_madlib}.pca_project(
       source_table,           -- Source table name (dense matrix)
       pc_table,               -- Table name for the table containing principal components
       out_table,              -- Name of the table that will contain the low-dimensional representation of the input data.
       row_id,                 -- Column name containing the row IDs in the input source table
       -------------- OPTIONAL PARAMETERS --------------
       residual_table,         -- Name of the optional residual table
                               --  (Default: NULL)
       result_summary_table    -- Name of the optional summary table
                               --  (Default: NULL)
   );
</pre>


- Obtaining principal component projection for sparse matrices

<pre>
   SELECT {schema_madlib}.pca_project(
       source_table,        -- Source table name (sparse matrix)
       pc_table,            -- Table name for the principal components
       out_table,           -- Name of the table that will contain the low-dimensional representation of the input data.
       row_id,              -- Name of 'row_id' column in sparse matrix representation
       col_id,              -- Name of 'col_id' column in sparse matrix representation
       val_id,              -- Name of 'val_id' column in sparse matrix representation
       row_dim,             -- The number of rows in the sparse matrix
       col_dim,             -- The number of columns in the sparse matrix
       -------------- OPTIONAL PARAMETERS --------------
       residual_table,      -- Name of the optional residual table
                            --  (Default: NULL)
       result_summary_table -- Name of the optional summary table
                            --  (Default: NULL)
   );
</pre>


The output is divided into three tables (two of which are optional)

 The output table ('out_table' above) encodes a dense matrix
 with the projection onto the principal components. The matrix contains
 the following columns:
<pre>
 'row_id'        INTEGER,            -- Row id of the output matrix
 'row_vec'       DOUBLE PRECISION[], -- A vector containing elements in the row of the matrix
</pre>

 The residual table ('residual_table' above) encodes a dense residual
 matrix which has the following columns

<pre>
 'row_id'        INTEGER,            -- Row id of the output matrix
 'row_vec'       DOUBLE PRECISION[], -- A vector containing elements in the row of the matrix
</pre>

 The result summary table ('result_summary_table' above) has the following columns
<pre>
 'exec_time'                INTEGER,            -- Wall clock time (ms) of the function.
 'residual_norm'            DOUBLE PRECISION,   -- Absolute error of the residuals
 'relative_residual_norm'   DOUBLE PRECISION    -- Relative error of the residuals
</pre>

@input


Identical to \ref pca_train, the input data matrix should have  \f$ N \f$ rows
and \f$ M \f$ columns, where \f$ N \f$ is the number of data points, and \f$ M
\f$ is the number of features for each data point.

The input table for <em> pca_project </em> is expected to be in the one of the
two standard  MADlib dense matrix formats, and the sparse input table for  <em>
pca_sparse_project </em>  should be in the standard MADlib sparse matrix format.
These formats are described in the documentation for \ref pca_train.


@examp
-# Create the sample data.
@verbatim
sql> DROP TABLE IF EXISTS mat;
sql> CREATE TABLE mat (
    row_id integer,
    row_vec double precision[]
);

sql> COPY mat (row_id, row_vec) FROM stdin;
1	{1,2,5}
0	{4,7,5}
3	{9,2,4}
2	{7,4,4}
5	{0,5,5}
4	{8,5,7}
\.

@endverbatim
-# Run the PCA function and keep only the top two PCs:
@verbatim
sql> drop table if exists result_table;
sql> select pca_train(
    'mat',              -- name of the input table
    'result_table',     -- name of the output table
    'row_id',           -- column containing the matrix indices
    2                   -- Number of PCA components to compute
);
@endverbatim
-# Let's project the original data into a low-dimensional representation
@verbatim
sql> drop table if exists residual_table, result_summary_table, out_table;
sql> select pca_project(
    'mat',              -- name of the input table
    'result_table',     -- name of the table containing the PCs
    'out_table'         -- name of the table containing the projection
    'row_id',           -- column containing the input matrix indices
    'residual_table',         -- Name of the optional residual table
    'result_summary_table'    -- Name of the optional summary table
);
@endverbatim
-# Check the error in the projection.
@verbatim
sql> select * from result_summary_table;
   exec_time   | residual_norm | relative_residual_norm
---------------+---------------+------------------------
 5685.40501595 | 2.19726255664 |         0.099262204234
@endverbatim

\anchor Background
@background

Given a table containing some principal components \f$ \boldsymbol P \f$ and
some input data \f$  \boldsymbol X \f$, the low-dimensional representation \f$
{\boldsymbol X}' \f$ is computed as  \f{align*}{ {\boldsymbol {\hat{X}}} & =
{\boldsymbol X} - \vec{e} \hat{x}^T \\  {\boldsymbol X}' & =   {\boldsymbol
{\hat {X}}} {\boldsymbol P}. \f} where \f$\hat{x}  \f$ is the column means of
\f$  \boldsymbol X \f$ and  \f$ \vec{e} \f$ is the vector of all ones.  This
step is equivalent to centering the data around the origin.

The residual table \f$ \boldsymbol R \f$ is a measure of how well the low-
dimensional representation approximates the true input data, and is computed as
\f[ {\boldsymbol R} = {\boldsymbol {\hat{X}}}  - {\boldsymbol X}' {\boldsymbol
P}^T. \f] A small residual norm indicates a good representation.

The residual norm \f$ r \f$ is simply
\f[
r = \|{\boldsymbol R}\|_F
\f]
where  \f$ \|\cdot\|_F \f$ is the Frobenius norm.  The relative residual norm   \f$ r' \f$  is
\f[
r' = \frac{ \|{\boldsymbol R}\|_F }{\|{\boldsymbol X}\|_F }
\f]


@sa File pca_project.sql_in documenting the SQL functions.
**/

-- -----------------------------------------------------------------------
--  PCA projection for Dense matrices
-- -----------------------------------------------------------------------
/*
@brief Compute principal compoents for a dense matrix stored in a
        database table
*/
CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_project(
    source_table            TEXT,    -- Source table name (dense matrix)
    pc_table                TEXT,    -- Principal components table (output from pca module)
    out_table               TEXT,    -- Output table name for the principal components
    row_id                  TEXT,    -- Column name for the ID for each row
    residual_table          TEXT,    -- Residual table (Default: NULL)
    result_summary_table    TEXT     -- Table name to store summary of results (Default: NULL)
)
RETURNS VOID AS $$
PythonFunction(pca, pca_project, pca_project)
$$ LANGUAGE plpythonu;

-- Overloaded functions for optional parameters
-- -----------------------------------------------------------------------

CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_project(
    source_table            TEXT,    -- Source table name (dense matrix)
    pc_table                TEXT,    -- Principal components table (output from pca module)
    out_table               TEXT,    -- Output table name for the principal components
    row_id                  TEXT     -- Column name for the ID for each row
)
RETURNS VOID AS $$
    SELECT MADLIB_SCHEMA.pca_project($1, $2, $3, $4, NULL, NULL)
$$ LANGUAGE SQL;


CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_project(
    source_table            TEXT,    -- Source table name (dense matrix)
    pc_table                TEXT,    -- Principal components table (output from pca module)
    out_table               TEXT,    -- Output table name for the principal components
    row_id                  TEXT,    -- Column name for the ID for each row
    residual_table          TEXT     -- Residual table (Default: NULL)
)
RETURNS VOID AS $$
    SELECT MADLIB_SCHEMA.pca_project($1, $2, $3, $4, $5, NULL)
$$ LANGUAGE SQL;


-- Help and usage functions
-----------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_project(
    usage_string            TEXT     -- Usage string
)
RETURNS VARCHAR AS $$
PythonFunction(pca, pca_project, pca_project_help)
$$ LANGUAGE plpythonu;


CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_project()
RETURNS VARCHAR AS $$
BEGIN
    RETURN MADLIB_SCHEMA.pca_project('');
END;
$$ LANGUAGE plpgsql VOLATILE;



-- -----------------------------------------------------------------------
--  PCA sparse projection for dense matrices
-- -----------------------------------------------------------------------
/*
@brief Compute principal compoents for a dense matrix stored in a
        database table
*/
CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_sparse_project(
    source_table            TEXT,    -- Source table name (dense matrix)
    pc_table                TEXT,    -- Principal components table (output from pca module)
    out_table               TEXT,    -- Output table name for the principal components
    row_id                  TEXT,    -- Column name for the row id
    col_id                  TEXT,    -- Column name for the col id
    val_id                  TEXT,    -- Column name for the value id
    row_dim                 INT4,    -- Row dimension of the sparse matrix
    col_dim                 INT4,    -- Column dimension of the sparse matrix
    residual_table          TEXT,    -- Residual table (Default: NULL)
    result_summary_table    TEXT     -- Table name to store summary of results (Default: NULL)
)
RETURNS VOID AS $$
PythonFunction(pca, pca_project, pca_sparse_project)
$$ LANGUAGE plpythonu;

-- Overloaded functions for optional parameters
-- -----------------------------------------------------------------------

CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_sparse_project(
    source_table            TEXT,    -- Source table name (dense matrix)
    pc_table                TEXT,    -- Principal components table (output from pca module)
    out_table               TEXT,    -- Output table name for the principal components
    row_id                  TEXT,    -- Column name for the row id
    col_id                  TEXT,    -- Column name for the col id
    val_id                  TEXT,    -- Column name for the value id
    row_dim                 INT4,    -- Row dimension of the sparse matrix
    col_dim                 INT4     -- Column dimension of the sparse matrix
)
RETURNS VOID AS $$
    SELECT MADLIB_SCHEMA.pca_sparse_project($1, $2, $3, $4, $5, $6, $7, $8, NULL, NULL)
$$ LANGUAGE SQL;

CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_sparse_project(
    source_table            TEXT,    -- Source table name (dense matrix)
    pc_table                TEXT,    -- Principal components table (output from pca module)
    out_table               TEXT,    -- Output table name for the principal components
    row_id                  TEXT,    -- Column name for the row id
    col_id                  TEXT,    -- Column name for the col id
    val_id                  TEXT,    -- Column name for the value id
    row_dim                 INT4,    -- Row dimension of the sparse matrix
    col_dim                 INT4,    -- Column dimension of the sparse matrix
    residual_table          TEXT     -- Residual table (Default: NULL)
)
RETURNS VOID AS $$
    SELECT MADLIB_SCHEMA.pca_sparse_project($1, $2, $3, $4, $5, $6, $7, $8, $9, NULL)
$$ LANGUAGE SQL;


-- Help and usage functions
-----------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_sparse_project(
    usage_string            TEXT     -- Usage string
)
RETURNS VARCHAR AS $$
PythonFunction(pca, pca_project, pca_sparse_project_help)
$$ LANGUAGE plpythonu;


CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_sparse_project()
RETURNS VARCHAR AS $$
BEGIN
    RETURN MADLIB_SCHEMA.pca_sparse_project('');
END;
$$ LANGUAGE plpgsql VOLATILE;

