--------------------------------------------------------------------------------
-- MADlib SVD sparse Clustering:
-- DB Migration >> create script
--------------------------------------------------------------------------------

BEGIN;

--------------------------------------------------------------------------------
-- @function: 
--        *.svd_run(input_matrix text, col_name text, row_name text, value text, num_features int);
--
-- @doc:
--        This function takes as an input table representation of a sparse matrix and decomposes it into
--		  the specified set of most significant features of matrices of U and V matrix. With Delta values 
--		  being randomly distributed between U and V
--        
--------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION  MADLIB_SCHEMA.SVD_run(input_matrix text, col_name text, row_name text, value text, num_features int)
  RETURNS void
AS $$

  import svd_sparse

  plpy.execute( 'set client_min_messages=warning');
  svd_sparse.svd_run(input_matrix, col_name, row_name, value, num_features);
 
$$ LANGUAGE plpythonu;

-- Finalize
COMMIT;

-- EOF
