/**
@mainpage
MADlib is an open-source library for scalable in-database analytics. It provides data-parallel implementations of mathematical, statistical and machine learning methods for structured and unstructured data.

The MADlib mission: to foster widespread development of scalable analytic skills, by harnessing efforts from commercial practice, academic research, and open-source development.

MADlib front page: http://madlib.net/

@defgroup modeling Data Modeling

    @defgroup grp_suplearn Supervised Learning
    @ingroup modeling

		@defgroup grp_bayes Naive Bayes Classification
		@ingroup grp_suplearn

		@defgroup grp_linreg (Multi-)Linear Regression
		@ingroup grp_suplearn
		
		@defgroup grp_logreg Logistic Regression
		@ingroup grp_suplearn

        @defgroup grp_kernmach Support Vector Machines
		@ingroup grp_suplearn

    @defgroup grp_unsuplearn Unsupervised Learning
    @ingroup modeling

        @defgroup grp_kmeans k-Means Clustering
        @ingroup grp_unsuplearn

        @defgroup grp_svdmf SVD Matrix Factorisation
        @ingroup grp_unsuplearn

@defgroup desc-stats Descriptive Statistics

    @defgroup sketches Sketch-based Estimators
    @ingroup desc-stats
    
    @defgroup profile Profile 
    @ingroup desc-stats

@defgroup support Support Modules
*/
