DROP FUNCTION IF EXISTS MADLIB_SCHEMA.hash_array(INT4[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.findentropy(int4[], int4[], int4, int4);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.aggr_InfoGain(FLOAT8[], FLOAT8, FLOAT8, INT4, INT4, INT4);
DROP FUNCTION IF EXISTSMADLIB_SCHEMA.compute_InfoGain(FLOAT8[], INT4, INT4);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.mallocset(INT4, INT4);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.WeightedNoReplacement(INT4, INT4);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.array_add(FLOAT8[], FLOAT8[]);

DROP TYPE IF EXISTS MADLIB_SCHEMA.hash_val CASCADE;
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.weight_count(MADLIB_SCHEMA.hash_val, int, MADLIB_SCHEMA.svec, int) CASCADE;
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.weight_aggr(MADLIB_SCHEMA.hash_val, MADLIB_SCHEMA.hash_val) CASCADE;
DROP AGGREGATE IF EXISTS MADLIB_SCHEMA.CreateHash(int, MADLIB_SCHEMA.svec, int);

DROP FUNCITON IF EXISTS FUNCTION MADLIB_SCHEMA.remove_redundent(table_input TEXT); 	
DROP TABLE IF EXISTS MADLIB_SCHEMA.weighted_points;
DROP TABLE IF EXISTS MADLIB_SCHEMA.weighted_points2;

DROP TYPE IF EXISTS MADLIB_SCHEMA.findinfogain_type CASCADE;
DROP TYPE IF EXISTS MADLIB_SCHEMA.findinfogain_result CASCADE;
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.findinfogain_sfunc(MADLIB_SCHEMA.findinfogain_type, FLOAT, FLOAT, INT, INT, INT, INT) CASCADE;
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.findinfogain_prefunc(MADLIB_SCHEMA.findinfogain_type, MADLIB_SCHEMA.findinfogain_type) CASCADE;
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.findinfogain_finalfunc(MADLIB_SCHEMA.findinfogain_type) CASCADE;
DROP AGGREGATE IF EXISTS MADLIB_SCHEMA.FindInfoGain(FLOAT, FLOAT, INT, INT, INT, INT);

DROP TYPE IF EXISTS MADLIB_SCHEMA.res CASCADE;
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.find_best_split(INT, INT, INT, INT, INT, TEXT);
DROP TABLE IF EXISTS selectedDimentionTableResults;
DROP TABLE IF EXISTS selectedDimentionTable;

DROP FUNCTION IF EXISTS MADLIB_SCHEMA.jump_sfunc(INT[], INT, INT) CASCADE;
DROP AGGREGATE IF EXISTS MADLIB_SCHEMA.JumpCalc(INT, INT);

DROP TABLE IF EXISTS MADLIB_SCHEMA.tree2;
DROP TABLE IF EXISTS MADLIB_SCHEMA.tree;
DROP TABLE IF EXISTS MADLIB_SCHEMA.finaltree;
DROP TABLE IF EXISTS MADLIB_SCHEMA.finaltree2;
DROP FUNCTION IF EXISTS  MADLIB_SCHEMA.Classify_Tree(TEXT, INT);

DROP TABLE IF EXISTS MADLIB_SCHEMA.classified_points1;
DROP TABLE IF EXISTS MADLIB_SCHEMA.classified_points2;
DROP TABLE IF EXISTS MADLIB_SCHEMA.classified_points;

DROP FUNCTION IF EXISTS  MADLIB_SCHEMA.Cleanup_Tree(INT);
DROP FUNCTION IF EXISTS  MADLIB_SCHEMA.Train_Tree(TEXT, INT, INT);
