--------------------------------------------------------------------------------
-- DB Migration >> create script
--------------------------------------------------------------------------------

--! @file svdmf_create.sql_in

--! This function takes as an input table representation of a sparse matrix and decomposes it into
--!	the specified set of most significant features of matrices of U and V matrix. With Delta values 
--!	being randomly distributed between U and V
--!
CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.svdmf_run(
    input_table TEXT, col_name TEXT, row_name TEXT, value TEXT, num_features INT
)
RETURNS TEXT
AS $$

  from madlib import svdmf

  plpy.execute( 'set client_min_messages=warning');
  return svdmf.svdmf_run( input_table, col_name, row_name, value, num_features);
 
$$ LANGUAGE plpythonu;
