/* ----------------------------------------------------------------------- *//**
 *
 * @file svec_util.sql_in
 *
 * @brief SQL type definitions and functions for sparse vector utilities.
 *        <tt>svec</tt>
 *
 * @sa For an introduction to the sparse vector implementation, see the module
 *     description \ref grp_svec.
 *
 *//* ----------------------------------------------------------------------- */

m4_include(`SQLCommon.m4')

--! Creates sparse vector representation given an array of indexes, respective values and
--! size of the required vector. The function just does the bucket filling with the values
--! at the respective indexes for the vector given the length.
--!
CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.__gen_svec(BIGINT[], FLOAT8[], BIGINT)
RETURNS  MADLIB_SCHEMA.svec AS 'MODULE_PATHNAME', 'generate_sparse_vector'
LANGUAGE C IMMUTABLE;

--! Creates the output table containing the sparse vector representation for the documents
--! given the dictionary table, documents tables and names of the respective columns.
--!
CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.gen_doc_svecs(
    output_tbl          TEXT,
    dictionary_tbl      TEXT,
    dict_id_col         TEXT,
    dict_term_col       TEXT,
    documents_tbl       TEXT,
    doc_id_col          TEXT,
    doc_term_col        TEXT,
    doc_term_info_col   TEXT
) RETURNS TEXT AS $$
PythonFunction(svec_util, generate_svec, generate_doc_svecs)
$$ LANGUAGE plpythonu;

--! Helper function for MADLIB_SCHEMA.gen_doc_svec UDF.
--!
CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.gen_doc_svecs()
RETURNS TEXT AS $$
PythonFunction(svec_util, generate_svec, generate_doc_svecs_help)
$$ LANGUAGE plpythonu;
