/* ----------------------------------------------------------------------- *//**
 *
 * @file avg_var.sql_in
 *
 * @brief SQL functions for average and variance
 * @date September 2015
 *
 *
 *//* ----------------------------------------------------------------------- */

m4_include(`SQLCommon.m4')

---------------------------------------------------------------------------
-- Functions for user-defined aggregates
---------------------------------------------------------------------------
-- normal
CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.avg_var_merge_states(
    state1 double precision[],
    state2 double precision[])
RETURNS double precision[] AS 'MODULE_PATHNAME', 'avg_var_merge_states'
LANGUAGE C
IMMUTABLE STRICT
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `NO SQL', `');

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.avg_var_final(
    state double precision[])
RETURNS double precision[] AS 'MODULE_PATHNAME'
LANGUAGE C 
IMMUTABLE STRICT
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `NO SQL', `');

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.avg_var_transition(
    state double precision[],
    x double precision)
RETURNS double precision[] AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE STRICT
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `NO SQL', `');
---------------------------------------------------------------------------

---------------------------------------------------------------------------
-- User-defined aggregates
---------------------------------------------------------------------------
DROP AGGREGATE IF EXISTS MADLIB_SCHEMA.avg_var(DOUBLE PRECISION);
CREATE AGGREGATE MADLIB_SCHEMA.avg_var(
		DOUBLE PRECISION) (

    SFUNC=MADLIB_SCHEMA.avg_var_transition,
    STYPE=double precision[],
    FINALFUNC=MADLIB_SCHEMA.avg_var_final,
    m4_ifdef(`__POSTGRESQL__', `', `prefunc=MADLIB_SCHEMA.avg_var_merge_states,')
    INITCOND='{0, 0, 0}'
);