CREATE TABLE madlib.bayes
(
	id integer NOT NULL,
	class INTEGER,
	attributes INTEGER[],
	CONSTRAINT pk_bayes PRIMARY KEY (id)
);

-- The following is taken from the Greenplum Admin Guide

COPY madlib.bayes (id, class, attributes) FROM stdin;
1	1	{1, 2, 3}
3	1	{1, 4, 3}
5	2	{0, 2, 2}
2	1	{1, 2, 1}
4	2	{1, 2, 2}
6	2	{0, 1, 3}
\.

CREATE TABLE madlib.toclassify
(
	id SERIAL NOT NULL,
	attributes INTEGER[],
	CONSTRAINT pk_toclassify PRIMARY KEY (id)
);

COPY madlib.toclassify (attributes) FROM stdin;
{0, 2, 1}
{1, 2, 3}
\.
