CREATE SCHEMA madlib_examples;

SET search_path TO madlib_examples;


-- The following is taken from the Greenplum Admin Guide

-- No notice message while creating table (creating implicit index).
SET client_min_messages = error;
CREATE TABLE bayes
(
	id integer NOT NULL,
	class INTEGER,
	attributes INTEGER[],
	CONSTRAINT pk_bayes PRIMARY KEY (id)
);
RESET client_min_messages;

COPY bayes (id, class, attributes) FROM stdin;
1	1	{1, 2, 3}
3	1	{1, 4, 3}
5	2	{0, 2, 2}
2	1	{1, 2, 1}
4	2	{1, 2, 2}
6	2	{0, 1, 3}
\.

SET client_min_messages = error;
CREATE TABLE toclassify
(
	id SERIAL NOT NULL,
	attributes INTEGER[],
	CONSTRAINT pk_toclassify PRIMARY KEY (id)
);
RESET client_min_messages;

COPY toclassify (attributes) FROM stdin;
{0, 2, 1}
{1, 2, 3}
\.
