DROP FUNCTION IF EXISTS MADLIB_SCHEMA.vector_of(int4, float8);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.array_add_remove_null(float8[], float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.array_add(float8[], float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.array_sub(float8[], float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.array_mult(float8[], float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.array_div(float8[], float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.array_dif(float8[], float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.array_sum(float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.array_dot(float8[], float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.array_scalar_mult(float8[], float8);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.array_sqrt(float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.array_limit(float8[], float8, float8);

DROP FUNCTION IF EXISTS MADLIB_SCHEMA.conjugate_gradient(Matrix TEXT, val_id TEXT, row_id TEXT, b FLOAT[], precision_limit FLOAT) CASCADE;