---------------------------------------------------------------------------
-- Rules:
-- ------
-- 1) Any DB objects should be created w/o schema prefix,
--    since this file is executed in a separate schema context.
-- 2) There should be no DROP statements in this script, since
--    all objects created in the default schema will be cleaned-up outside.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
-- Test:
---------------------------------------------------------------------------

-- Basic methods
select mfvsketch_top_histogram(i,5)
from (select * from generate_series(1,100) union all select * from generate_series(10,15)) as T(i);
select mfvsketch_top_histogram(utc_offset,5) from pg_timezone_names;
select mfvsketch_top_histogram(NULL::bytea,5) from generate_series(1,100);

select mfvsketch_quick_histogram(i,5)
from (select * from generate_series(1,100) union all select * from generate_series(10,15)) as T(i);
select mfvsketch_quick_histogram(utc_offset,5) from pg_timezone_names;
select mfvsketch_quick_histogram(NULL::bytea,5) from generate_series(1,100);
