/* ----------------------------------------------------------------------- *//**
 *
 * @file glm_family.sql_in
 *
 * @brief SQL functions for evaluating probability functions
 *
 * @sa For an overview of probability functions, see the module
 *     description \ref grp_prob.
 *
 *//* ----------------------------------------------------------------------- */

m4_include(`SQLCommon.m4')

/**
 * @brief Gaussian Distribution Family
 *
 * @param x Random variate \f$ x \f$
 * @param sp Success probability \f$ p \in [0,1] \f$
 * @return \f$ \Pr[X \leq x] \f$ where \f$ X \f$ is a Bernoulli-distributed
 *     random variable with success probability \f$ \mathit{sp} \f$
 */
DROP TYPE IF EXISTS MADLIB_SCHEMA.family;
CREATE TYPE MADLIB_SCHEMA.family AS (
    family TEXT,
    linkfun TEXT,
    functors bytea
);

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.gaussian(
    TEXT
) RETURNS MADLIB_SCHEMA.family
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE STRICT
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `NO SQL', `');

