/* ----------------------------------------------------------------------- *//** 
 *
 * @file prob.sql_in
 *
 * @brief SQL functions for evaluating probability functions
 *
 * @sa For an overview of probability functions, see the module
 *     description \ref grp_prob.
 *
 *//* ----------------------------------------------------------------------- */

/**
@addtogroup grp_prob

@about

Probability distribution functions.
*/

/**
 * @brief Student-t cumulative distribution function.
 *
 * @param nu Degree of freedom \f$ \nu >= 1 \f$.
 * @param x
 * @return $\Pr[X \leq x]$ where \f$ X \f$ is a student-t distributed random
 *     variable with \f$ nu \f$ degrees of freedom
 */
CREATE FUNCTION MADLIB_SCHEMA.student_t_cdf(nu INTEGER, x DOUBLE PRECISION)
RETURNS DOUBLE PRECISION
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE STRICT;

/**
 * @brief Chi-squared cumulative distribution function.
 *
 * @param nu Degree of freedom \f$ \nu >= 1 \f$.
 * @param x
 * @return $\Pr[X \leq x]$ where \f$ X \f$ is a chi-squared distributed random
 *     variable with \f$ nu \f$ degrees of freedom
 */
CREATE FUNCTION MADLIB_SCHEMA.chi_squared_cdf(nu INTEGER, x DOUBLE PRECISION)
RETURNS DOUBLE PRECISION
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE STRICT;

/**
 * @brief Normal cumulative distribution function.
 *
 * @param mu Mean \f$ \mu \$
 * @param sigma Sigma \f$ \sigma \f$
 * @param x
 * @return $\Pr[X \leq x]$ where \f$ T \f$ is a normally distributed random
 *     variable with \f$ nu \f$ mean \f$ \mu \f$ and variance \$ \sigma^2 \f$
 */
CREATE FUNCTION MADLIB_SCHEMA.student_t_cdf(x DOUBLE PRECISION)
RETURNS DOUBLE PRECISION
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE STRICT;
