/* ----------------------------------------------------------------------- *//** 
 *
 * @file student.sql_in
 *
 * @brief SQL function for Student-t distribution function
 * @date November 2010
 *
 * @sa For an overview of probability distribution functions, see the module
 *     description \ref grp_prob.
 *
 *//* ----------------------------------------------------------------------- */

/**
 * @brief Student-t cumulative distribution function.
 *
 * @param nu Degree of freedom >= 1.
 * @param x
 */
CREATE FUNCTION MADLIB_SCHEMA.student_t_cdf(nu INTEGER, x DOUBLE PRECISION)
RETURNS DOUBLE PRECISION
AS 'MODULE_PATHNAME'
LANGUAGE C
IMMUTABLE STRICT;
