/* ----------------------------------------------------------------------- *//**
 *
 * @file train_data_loader.sql_in
 *
 * @brief create all the necessary tables to store the training data, then use the linear-chain conditional 
 *        random field to train the data
 * @param datapath the path to the crf training data
 * @date May 2012
 * @sa For an introduction to the text feature extraction, see the module
 *     description \ref grp_crf
 *
 *//* ----------------------------------------------------------------------- */

m4_include(`SQLCommon.m4') 

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.crf_train_fgen(traindata text, regextbl text) 
RETURNS void AS $$     
    plpy.execute("DROP TABLE IF EXISTS MADLIB_SCHEMA.crf_feature;" + \
                 "CREATE TABLE MADLIB_SCHEMA.crf_feature(doc_id integer,f_size FLOAT8,feature FLOAT8[]);")

    plpy.execute("DROP TABLE IF EXISTS MADLIB_SCHEMA.tmp1_feature;" + \
                 "CREATE TABLE MADLIB_SCHEMA.tmp1_feature(start_pos integer,doc_id integer, f_name text, feature integer[]);")

    plpy.execute("DROP TABLE IF EXISTS MADLIB_SCHEMA.tmp2_feature;" + \
                 "CREATE TABLE MADLIB_SCHEMA.tmp2_feature(start_pos integer,doc_id integer, f_name text, feature integer[]);")

    # dictionary table
    plpy.execute("DROP TABLE IF EXISTS MADLIB_SCHEMA.crf_dictionary;" + \
                 "CREATE TABLE MADLIB_SCHEMA.crf_dictionary(seg_text text,total integer);")

    plpy.execute("DROP TABLE IF EXISTS MADLIB_SCHEMA.tmp_crf_feature_dic;" + \
                 "CREATE TABLE MADLIB_SCHEMA.tmp_crf_feature_dic(f_name text, feature integer[]);")

    plpy.execute("DROP TABLE IF EXISTS MADLIB_SCHEMA.crf_feature_dic;" + \
                 "CREATE TABLE MADLIB_SCHEMA.crf_feature_dic(f_index integer, f_name text, feature integer[]);")
 
    # insert into dictionary table
    plpy.execute("""INSERT INTO crf_dictionary(seg_text, total)
                    SELECT DISTINCT on (seg_text) seg_text, count(*)
                    FROM   """ + traindata + """
                    GROUP BY seg_text;""")
 
    # create a temporary table to store all the features
        
    # extract all the edge features
    plpy.execute("""INSERT INTO tmp1_feature(start_pos, doc_id, f_name, feature) 
                    SELECT doc1.start_pos, doc1.doc_id, 'E.', ARRAY[1, doc1.label, doc2.label]
                    FROM  """ + traindata + """ doc1, """ + traindata + """ doc2
                    WHERE  doc1.doc_id = doc2.doc_id AND doc1.start_pos+1 = doc2.start_pos;""")
         
    #extract all the regex features
    plpy.execute("""INSERT INTO tmp1_feature(start_pos, doc_id, f_name, feature) 
                    SELECT start_pos, doc_id, 'R_' || name, ARRAY[2, -1, label]
                    FROM   """ + regextbl + """, """ + traindata + """
                    WHERE  seg_text ~ pattern;""")
           
    #extract all the start feature
    plpy.execute("""INSERT INTO tmp1_feature(start_pos, doc_id, f_name, feature) 
                    SELECT start_pos, doc_id, 'S.', ARRAY[2, -1, label]
                    FROM  """ + traindata + """
                    WHERE  start_pos = 0;""")
        
    #extract all the end featue
    plpy.execute("""INSERT INTO tmp1_feature(start_pos, doc_id, f_name, feature) 
                    SELECT start_pos, doc_id, 'End.', ARRAY[2, -1, label]
                    FROM  """ + traindata + """
                    WHERE  start_pos = max_pos;""")

    #word feature
    plpy.execute("""INSERT INTO tmp1_feature(start_pos, doc_id, f_name, feature) 
                    SELECT start_pos, doc_id, 'W_' || seg_text, ARRAY[2, -1, label]
                    FROM  """ + traindata + """;""")
        
    #unknown feature
    plpy.execute("""INSERT INTO tmp1_feature(start_pos, doc_id, f_name, feature) 
                    SELECT start_pos, doc_id, 'U', ARRAY[2, -1, label]
                    FROM  """ + traindata + """ seg, crf_dictionary dic
                    WHERE  seg.seg_text = dic.seg_text AND dic.total <= 1;""")
 
    plpy.execute("""INSERT INTO tmp_crf_feature_dic(f_name, feature) 
                    SELECT DISTINCT f_name, feature
                    FROM   tmp1_feature;""")

    plpy.execute("""DROP SEQUENCE IF EXISTS seq;
                    CREATE TEMP SEQUENCE seq START 1 INCREMENT 1;""")

    #get all distcint features
    plpy.execute("""INSERT INTO crf_feature_dic(f_index, f_name, feature) 
                    SELECT nextval('seq')-1, f_name, feature
                    FROM   tmp_crf_feature_dic;""")
    
    rv = plpy.execute("""SELECT COUNT(*) AS total_feature FROM crf_feature_dic;""")

    plpy.execute("""INSERT INTO tmp2_feature(start_pos,doc_id,feature)
                    SELECT start_pos, doc_id, array_cat(tmp1_feature.feature, ARRAY[f_index,start_pos])
                    FROM   tmp1_feature, crf_feature_dic
                    WHERE  tmp1_feature.feature = crf_feature_dic.feature AND
                           tmp1_feature.f_name = crf_feature_dic.f_name;""")

    plpy.execute("""INSERT INTO crf_feature(doc_id, f_size, feature)
                    SELECT doc_id,""" + str(rv[0]['total_feature']) + """, 
                           MADLIB_SCHEMA.array_union(feature::integer[] order by start_pos)
                    FROM   tmp2_feature
                    GROUP BY doc_id;""")

$$ LANGUAGE plpythonu STRICT;         
