/* ----------------------------------------------------------------------- *//**
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * @file pred_metrics.sql_in
 *
 * @brief A collection of summary statistics to gauge model 
 * accuracy based on predicted values vs. ground-truth values.
 * @date April 2016
 *
 *
 *//* ----------------------------------------------------------------------- */

m4_include(`SQLCommon.m4')

/* ----------------------------------------------------------------------- */

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.mean_abs_error(
    table_in 		TEXT,
    table_out 		TEXT,
    prediction_col 	TEXT, 
    observed_col 	TEXT,
    grouping_col	TEXT
) RETURNS VOID
AS $$
    PythonFunctionBodyOnly(`pred_metrics', `pred_metrics')
    return pred_metrics.mean_abs_error(schema_madlib,
    	table_in, table_out, prediction_col, observed_col, grouping_col)
    
$$ LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.mean_abs_error(
    table_in 		TEXT,  
    table_out 		TEXT,
    prediction_col 	TEXT, 
    observed_col 	TEXT
) RETURNS VOID
AS $$
    SELECT MADLIB_SCHEMA.mean_abs_error($1,$2,$3,$4,NULL)
$$ LANGUAGE SQL
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

/* ----------------------------------------------------------------------- */

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.mean_abs_perc_error(
    table_in 	    TEXT,
    table_out		TEXT,
    prediction_col 	TEXT, 
 	observed_col 	TEXT,
    grouping_col	TEXT
) RETURNS VOID
AS $$
    PythonFunctionBodyOnly(`pred_metrics', `pred_metrics')
    return pred_metrics.mean_abs_perc_error(schema_madlib,
   		table_in, table_out, prediction_col, observed_col, grouping_col)
$$ LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.mean_abs_perc_error(
    table_in 	    TEXT,
    table_out		TEXT,
    prediction_col 	TEXT, 
 	observed_col 	TEXT
) RETURNS VOID
AS $$
    SELECT MADLIB_SCHEMA.mean_abs_perc_error($1,$2,$3,$4,NULL)
$$ LANGUAGE SQL
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

/* ----------------------------------------------------------------------- */

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.mean_perc_error(
    table_in 	    TEXT,
    table_out		TEXT,
    prediction_col 	TEXT, 
 	observed_col 	TEXT,
    grouping_col	TEXT
) RETURNS VOID
AS $$
    PythonFunctionBodyOnly(`pred_metrics', `pred_metrics')
    return pred_metrics.mean_perc_error(schema_madlib,
   table_in, table_out, prediction_col, observed_col, grouping_col)
$$ LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.mean_perc_error(
    table_in 	    TEXT,
    table_out		TEXT,
    prediction_col 	TEXT, 
 	observed_col 	TEXT
) RETURNS VOID
AS $$
    SELECT MADLIB_SCHEMA.mean_perc_error($1,$2,$3,$4,NULL)
$$ LANGUAGE SQL
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

/* ----------------------------------------------------------------------- */

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.mean_squared_error(
    table_in 	    TEXT,
    table_out		TEXT,
    prediction_col 	TEXT, 
 	observed_col 	TEXT,
    grouping_col	TEXT
) RETURNS VOID
AS $$
    PythonFunctionBodyOnly(`pred_metrics', `pred_metrics')
    return pred_metrics.mean_squared_error(schema_madlib,
   table_in, table_out, prediction_col, observed_col, grouping_col)
$$ LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.mean_squared_error(
    table_in 	    TEXT,
    table_out		TEXT,
    prediction_col 	TEXT, 
 	observed_col 	TEXT
) RETURNS VOID
AS $$
    SELECT MADLIB_SCHEMA.mean_squared_error($1,$2,$3,$4,NULL)
$$ LANGUAGE SQL
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

/* ----------------------------------------------------------------------- */

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.r2_score(
    table_in 	    TEXT,
    table_out		TEXT,
    prediction_col 	TEXT, 
 	observed_col 	TEXT,
    grouping_col	TEXT
) RETURNS VOID
AS $$
    PythonFunctionBodyOnly(`pred_metrics', `pred_metrics')
    return pred_metrics.r2_score(schema_madlib,
   	table_in, table_out, prediction_col, observed_col, grouping_col)
$$ LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.r2_score(
    table_in 	    TEXT,
    table_out		TEXT,
    prediction_col 	TEXT, 
 	observed_col 	TEXT
) RETURNS VOID
AS $$
    SELECT MADLIB_SCHEMA.r2_score($1,$2,$3,$4,NULL)
$$ LANGUAGE SQL
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

/* ----------------------------------------------------------------------- */

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.adjusted_r2_score(
    table_in 	    TEXT,
    table_out		TEXT,
    prediction_col 	TEXT, 
 	observed_col 	TEXT, 
 	num_predictors 	INTEGER, 
 	training_size 	INTEGER,
    grouping_col	TEXT
) RETURNS VOID
AS $$
    PythonFunctionBodyOnly(`pred_metrics', `pred_metrics')
    return pred_metrics.adjusted_r2_score(schema_madlib,
   	table_in, table_out, prediction_col, observed_col,
   	num_predictors, training_size, grouping_col)
$$ LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.adjusted_r2_score(
    table_in 	    TEXT,
    table_out		TEXT, 
    prediction_col 	TEXT, 
 	observed_col 	TEXT,
 	num_predictors 	INTEGER, 
 	training_size 	INTEGER
) RETURNS VOID
AS $$
    SELECT MADLIB_SCHEMA.adjusted_r2_score($1,$2,$3,$4,$5,$6,NULL)
$$ LANGUAGE SQL
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

/* ----------------------------------------------------------------------- */

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.binary_classifier(
    table_in 	    TEXT,
    table_out 		TEXT,
    prediction_col 	TEXT, 
 	observed_col 	TEXT,
    grouping_col 	TEXT
) RETURNS VOID
AS $$
    PythonFunctionBodyOnly(`pred_metrics', `pred_metrics')
    return pred_metrics.binary_classifier(schema_madlib,
   	table_in, table_out, prediction_col, observed_col, grouping_col)
$$ LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.binary_classifier(
    table_in 	    TEXT,
    table_out 		TEXT,
    prediction_col 	TEXT, 
 	observed_col 	TEXT
) RETURNS VOID 
AS $$
    SELECT MADLIB_SCHEMA.binary_classifier($1,$2,$3,$4,NULL)
$$ LANGUAGE SQL
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

/* ----------------------------------------------------------------------- */

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.area_under_roc(
    table_in 	    TEXT,
    table_out 		TEXT,
    prediction_col 	TEXT, 
 	observed_col 	TEXT,
    grouping_col 	TEXT
) RETURNS VOID
AS $$
    PythonFunctionBodyOnly(`pred_metrics', `pred_metrics')
    return pred_metrics.area_under_roc(schema_madlib,
   	table_in, table_out, prediction_col, observed_col, grouping_col)
$$ LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.area_under_roc(
    table_in 	    TEXT,
    table_out		TEXT,
    prediction_col 	TEXT, 
 	observed_col 	TEXT
) RETURNS VOID 
AS $$
    SELECT MADLIB_SCHEMA.area_under_roc($1,$2,$3,$4,NULL)
$$ LANGUAGE SQL
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

/* ----------------------------------------------------------------------- */

CREATE OR REPLACE FUNCTION MADLIB_SCHEMA.confusion_matrix(
    table_in 	    TEXT,
 	table_out 		TEXT,
    prediction_col 	TEXT, 
 	observed_col 	TEXT
) RETURNS VOID 
AS $$
    PythonFunctionBodyOnly(`pred_metrics', `pred_metrics')
    return pred_metrics.confusion_matrix(schema_madlib,
   	table_in, table_out, prediction_col, observed_col)
$$ LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');


/* ----------------------------------------------------------------------- */

