---------------------------------------------------------------------------
-- Rules: 
-- ------
-- 1) Any DB objects should be created w/o schema prefix,
--    since this file is executed in a separate schema context.
-- 2) There should be no DROP statements in this script, since
--    all objects created in the default schema will be cleaned-up outside.
---------------------------------------------------------------------------

---------------------------------------------------------------------------
-- Setup: 
---------------------------------------------------------------------------
CREATE TYPE dectree_elem AS(
	feature MADLIB_SCHEMA.svec,
	class INTEGER
);

CREATE OR REPLACE FUNCTION dectree_CreateTreePoint(pre_class INTEGER) 
RETURNS dectree_elem AS $$
declare
	result dectree_elem;
	feature FLOAT[];
	class INTEGER;
	i INTEGER;
begin
	class = (pre_class+4)%5+1;
	
	feature = ARRAY[0,0,0,0,0,0,0,0,0,0];
	IF(class = 1) THEN
		feature[1] = 1;
		feature[3] = 1;
		feature[5] = 1;
	ELSIF(class = 2) THEN
		feature[1] = 1;
		IF(pre_class < 2500) THEN
			feature[3] = 1;
			feature[5] = 2;
		ELSE
			feature[3] = 2;
			feature[5] = 1;
		END IF;
	ELSIF(class = 3) THEN
		IF(pre_class < 2500) THEN
			feature[1] = 1;
			feature[3] = 2;
			feature[5] = 2;
		ELSE
			feature[1] = 2;
			feature[3] = 1;
			feature[5] = 1;
		END IF;
	ELSIF(class = 4) THEN
		feature[1] = 2;
		IF(pre_class < 2500) THEN
			feature[3] = 2;
			feature[5] = 1;
		ELSE
			feature[3] = 1;
			feature[5] = 2;
		END IF;
	ELSIF(class = 5) THEN
		feature[1] = 2;
		feature[3] = 2;
		feature[5] = 2;
	END IF;
	
	result.feature = MADLIB_SCHEMA.svec_cast_float8arr(feature);
	result.class = class;
	RETURN result;
end
$$ language plpgsql;

CREATE OR REPLACE FUNCTION dectree_install_test() RETURNS TEXT AS $$
declare
	result TEXT;
begin 

	CREATE TEMP TABLE Points(
		id INTEGER,
		feature MADLIB_SCHEMA.svec,
		class INTEGER
	);

	CREATE TEMP TABLE Speedup(
		id INTEGER
	);
	
	INSERT INTO Speedup SELECT G.a FROM generate_series(1, 5000) AS G(a);
	
	INSERT INTO Points (id, feature, class) SELECT id, (g.t).* 
	    FROM (SELECT id, dectree_CreateTreePoint(id) AS t FROM Speedup) As g;

	PERFORM MADLIB_SCHEMA.Train_Tree('Points','id','feature','class',10, 3000);

	PERFORM MADLIB_SCHEMA.Classify_Tree('Points','id','feature',10);

	SELECT INTO result CASE WHEN(sum((id+4)%5+1-class)=0) THEN 'PASS' ELSE 'FAIL' END 
	    FROM classified_points;
	
	IF result = 'FAIL' THEN
	   RAISE EXCEPTION 'Install check failed.';
	END IF;
	
	RETURN result;
end
$$ language plpgsql;	

---------------------------------------------------------------------------
-- Test
---------------------------------------------------------------------------
SELECT dectree_install_test();
