DROP TYPE IF EXISTS MADLIB_SCHEMA.plda_topics_t CASCADE;
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.plda_zero_array(int4);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.plda_random_topics(int4, int4);
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.plda_sample_new_topics(int4[], int4[], int4[], int4[], int4[], int4, int4, float, float);
DROP AGGREGATE IF EXISTS MADLIB_SCHEMA.plda_cword_agg(int4[], int4[], int4, int4, int4);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.plda_cword_count(int4[], int4[], int4[], int4, int4, int4);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.plda_train(int4, int4, float, float, text, text, text, text);
DROP TYPE IF EXISTS MADLIB_SCHEMA.plda_word_weight CASCADE;
DROP TYPE IF EXISTS MADLIB_SCHEMA.plda_word_distrn CASCADE;
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.plda_word_topic_distrn(int4[], int4, int4);
DROP  FUNCTION IF EXISTS MADLIB_SCHEMA.plda_label_test_documents(text, text, text, text, int4, float, float);

DROP FUNCTION IF EXISTS MADLIB_SCHEMA.plda_run(text, text, text, text, int4, int4, float, float);
