--------------------------------------------------------------------------------
-- MADlib K-Means Clustering:
-- DB Migration >> roll back script
--------------------------------------------------------------------------------

BEGIN;

DROP FUNCTION IF EXISTS MADLIB_SCHEMA._kmeans_closestID( SVEC, SVEC[]) CASCADE;
DROP FUNCTION IF EXISTS MADLIB_SCHEMA._kmeans_mean_finalize( SVEC) CASCADE;
DROP FUNCTION IF EXISTS MADLIB_SCHEMA._kmeans_mean_product(SVEC, SVEC) CASCADE;
DROP FUNCTION IF EXISTS MADLIB_SCHEMA._kmeans_mean_aggr(SVEC, SVEC) CASCADE;
DROP AGGREGATE IF EXISTS MADLIB_SCHEMA._kmeans_meanPosition(SVEC) CASCADE;
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.kmeans_run( input_table text, k int, goodness int, run_id text, output_table text) CASCADE;

COMMIT;