DROP TYPE IF EXISTS MADLIB_SCHEMA.svm_model_rec CASCADE;
DROP TABLE IF EXISTS MADLIB_SCHEMA.svm_train_data CASCADE;
DROP TABLE IF EXISTS MADLIB_SCHEMA.svm_results CASCADE;
DROP TABLE IF EXISTS MADLIB_SCHEMA.svm_model CASCADE;

DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_kernel(x float8[], y float8[]) ;
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_dot_kernel(x float8[], y float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_polynomial_kernel(x float8[], y float8[], degree int);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_gaussian_kernel(x float8[], y float8[], gamma float);
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_predict(svs MADLIB_SCHEMA.svm_model_rec, ind float8[]); 
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_reg_update(svs MADLIB_SCHEMA.svm_model_rec, ind float8[], label float8);

DROP AGGREGATE IF EXISTS MADLIB_SCHEMA.svm_reg_agg(float8[], float8);

-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_cls_update(svs MADLIB_SCHEMA.svm_model_rec, ind float8[], label float8); 

DROP AGGREGATE IF EXISTS MADLIB_SCHEMA.svm_cls_agg(float8[], float8);

-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_nd_update(svs MADLIB_SCHEMA.svm_model_rec, ind float8[]);

DROP AGGREGATE IF EXISTS MADLIB_SCHEMA.svm_nd_agg(float8[]);

DROP FUNCTION IF EXISTS MADLIB_SCHEMA.__svm_transform_rec(modelname text, ind_dim int, weights float8[], individuals float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_storeModel(modelname TEXT);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_storeModel(modelname TEXT, n INT);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_predict(modelname text, ind float8[], OUT ret float8);

DROP TYPE IF EXISTS MADLIB_SCHEMA.svm_model_pr CASCADE;

DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_predict_combo(modelname text, n int, ind float8[]);

DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_drop_model(modelname text);

DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_regression(text,text,bool);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_classification(text,text,bool);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_novelty_detection(text,text,bool);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_predict(text,text,text,text,bool);

DROP FUNCTION IF EXISTS MADLIB_SCHEMA.__svm_random_ind(d INT);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.__svm_random_ind2(d INT);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_generate_reg_data(num int, dim int);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.__svm_target_reg_func(ind float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_generate_cls_data(num int, dim int);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.__svm_target_cl_func(ind float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_generate_nd_data(num int, dim int);



