DROP TYPE IF EXISTS MADLIB_SCHEMA.svm_model_rec CASCADE;
DROP TYPE IF EXISTS MADLIB_SCHEMA.svm_reg_result CASCADE;
DROP TYPE IF EXISTS MADLIB_SCHEMA.svm_cls_result CASCADE;
DROP TYPE IF EXISTS MADLIB_SCHEMA.svm_nd_result CASCADE;
DROP TYPE IF EXISTS MADLIB_SCHEMA.svm_support_vector CASCADE;

DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_dot(x float8[], y float8[]) ;
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_polynomial(x float8[], y float8[], degree float8);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_gaussian(x float8[], y float8[], gamma float8);

DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_predict_sub(int,int,float8[],float8[],float8[],text);
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_predict(svs MADLIB_SCHEMA.svm_model_rec, ind float8[], kernel text); 

-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_reg_update(MADLIB_SCHEMA.svm_model_rec, float8[], float8, text, float8, float8, float8);
DROP AGGREGATE IF EXISTS MADLIB_SCHEMA.svm_reg_agg(float8[], float8, text, float8, float8, float8);

-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_cls_update(MADLIB_SCHEMA.svm_model_rec, float8[], float8, text, float8, float8); 
DROP AGGREGATE IF EXISTS MADLIB_SCHEMA.svm_cls_agg(float8[], float8, text, float8, float8);

-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_nd_update(MADLIB_SCHEMA.svm_model_rec, float8[], text, float8, float8);
DROP AGGREGATE IF EXISTS MADLIB_SCHEMA.svm_nd_agg(float8[], text, float8, float8);

DROP FUNCTION IF EXISTS MADLIB_SCHEMA.__svm_transform_rec(modelname text, ind_dim int, nsvs int, weights float8[], individuals float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_store_model(model_temp_table TEXT, model_name TEXT, model_table TEXT);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_store_model(model_temp_table TEXT, model_table TEXT, model_name TEXT, n INT);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_predict(modelname text, ind float8[], kernel text, OUT ret float8);

DROP TYPE IF EXISTS MADLIB_SCHEMA.svm_model_pr CASCADE;

DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_predict_combo(modelname text, ind float8[], kernel text);

DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_regression(text,text,bool,text);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_regression(text,text,bool,text,float8,float8,float8);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_classification(text,text,bool,text);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_classification(text,text,bool,text,float8,float8);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_novelty_detection(text,text,bool,text);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_novelty_detection(text,text,bool,text,float8,float8);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_predict(text,text,text,text,text,bool,text);

DROP FUNCTION IF EXISTS MADLIB_SCHEMA.__svm_random_ind(d INT);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.__svm_random_ind2(d INT);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_generate_reg_data(tbname text, num int, dim int);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.__svm_target_reg_func(ind float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_generate_cls_data(tbname text, num int, dim int);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.__svm_target_cl_func(ind float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svm_generate_nd_data(tbname text, num int, dim int);



