DROP TYPE IF EXISTS MADLIB_SCHEMA.svec CASCADE;

-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_in(cstring);
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_recv(internal);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_dmin(float8,float8);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_dmax(float8,float8);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.float8arr_eq(float8[],float8[]) CASCADE;
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.float8arr_minus_float8arr(float8[],float8[]);
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.float8arr_plus_float8arr(float8[],float8[]);
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.float8arr_mult_float8arr(float8[],float8[]);
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.float8arr_div_float8arr(float8[],float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_dot(float8[],float8[]) CASCADE;
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_l2norm(float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_l1norm(float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_elsum(float8[]);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_median(float8[]);
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_cast_int2(int2);
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_cast_int4(int4);
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_cast_int8(bigint);
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_cast_float4(float4);
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_cast_float8(float8);
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_cast_numeric(numeric);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.float8arr_cast_int2(int2);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.float8arr_cast_int4(int4);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.float8arr_cast_int8(bigint);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.float8arr_cast_float4(float4);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.float8arr_cast_float8(float8);
DROP FUNCTION IF EXISTS MADLIB_SCHEMA.float8arr_cast_numeric(numeric);
-- DROP FUNCTION IF EXISTS MADLIB_SCHEMA.svec_cast_float8arr(float8[]);

-- DROP OPERATOR IF EXISTS MADLIB_SCHEMA.= ( float8[], float8[]);
-- DROP OPERATOR IF EXISTS MADLIB_SCHEMA.%*% ( float8[], float8[]);
-- DROP OPERATOR IF EXISTS MADLIB_SCHEMA.- ( float8[], float8[]);
-- DROP OPERATOR IF EXISTS MADLIB_SCHEMA.+ ( float8[], float8[]);
-- DROP OPERATOR IF EXISTS MADLIB_SCHEMA.* ( float8[], float8[]);
-- DROP OPERATOR IF EXISTS MADLIB_SCHEMA./ ( float8[], float8[]);

-- DROP CAST IF EXISTS (int2 AS float8[]) ;
-- DROP CAST IF EXISTS (integer AS float8[]) ;
-- DROP CAST IF EXISTS (bigint AS float8[]) ;
-- DROP CAST IF EXISTS (float4 AS float8[]) ;
-- DROP CAST IF EXISTS (float8 AS float8[]) ;
-- DROP CAST IF EXISTS (numeric AS float8[]) ;

-- DROP AGGREGATE IF EXISTS MADLIB_SCHEMA.svec_agg(float8);
-- DROP AGGREGATE IF EXISTS MADLIB_SCHEMA.svec_median_inmemory(float8);
